@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  border-bottom: 1px solid #e6e6e6;
  height: 70px;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid #000; */
  width: 90%;
  max-width: 1200px;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  height: 45px;
  object-fit: contain;
}
.logo span {
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 800;
  color: #252629;
  margin-left: 10px;
}
.nav-search-container {
  width: 100%;
  max-width: 500px;
  height: 45px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #f7f7f7;
  padding: 0 10px;
  border-radius: 4px;
}
.nav-search {
  display: grid;
  grid-template-columns: 1fr 40px;
  grid-gap: 10px;
  width: 100%;
}
.nav-search input {
  width: 100%;
  outline: none;
  border: none;
  background-color: transparent;
  color: black;
}
.nav-search button {
  color: #555555;
  outline: none;
  border: none;
  background-color: transparent;
  font-size: 1rem;
  cursor: pointer;
}
.nav-search-label {
  display: flex;
  align-items: center;
  border-right: 1px solid #d8d8d8;
  padding: 0 10px;
  margin-right: 10px;
  color: #252629;
}
.nav-search-label span {
  font-weight: 600;
  font-size: 0.8rem;
  margin-left: 8px;
}
.nav-join {
  background-color: #05a081;
  max-width: 80px;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 600;
}
#main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  width: 90%;
  margin: 50px auto;
}
.main-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-heading h1 {
  font-size: 2rem;
  font-weight: 600;
  color: #252629;
}
.main-heading strong {
  color: #555555;
  font-size: 0.9rem;
  font-weight: 500;
}
.photo-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: flex-start;
  grid-gap: 30px;
  margin-top: 40px;
  width: 100%;
}
.photo-box {
  width: 100%;
  height: 100%;
  max-height: 450px;
  flex-direction: column;
  display: flex;
  background-color: #d8d8d8;
  position: relative;
}
.photo-box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 0) 0%,
    rgba(18, 21, 22, 0.3) 100%
  );
  display: none;
}
.photo-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.photo-download-btn {
  background-color: #fff;
  border: 1px solid #ccc;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: none;
  justify-content: center;
  align-items: center;
  color: #3e3f44;
  font-size: 1rem;
  box-shadow: 2px 2xp 30px rgba(0, 0, 0, 0.15);
  position: absolute;
  right: 20px;
  bottom: 20px;
  z-index: 10;
  cursor: pointer;
}
.photo-box:hover .photo-download-btn,
.photo-box:hover::after {
  display: flex;
}
.loading-spinner {
  border: 2px solid rgba(0, 0, 0, 0.137);
  border-top: 2px solid #05a081;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 20px auto;
  animation: spin 1s linear infinite;
  display: none;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (max-width: 860px) {
  header {
    height: auto;
    padding: 10px 0;
  }
  .navigation {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .nav-search-container {
    grid-column: 1/3;
    max-width: 100%;
    grid-row: 2/3;
    margin-top: 10px;
  }
  .nav-join {
    margin-left: auto;
  }
  .logo {
    margin-left: 0px;
    justify-content: flex-start;
  }
}
@media(max-width:800px){
    .photo-container{
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .main-heading h1{
        font-size: 1.6rem;
        text-align: center;
    }
}